<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73e6514b970d4b9c997d90d7c3a1a644" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoListAppModel.Item" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListAppModel.List" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ToDoListAppModel.FK_Items_Lists" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>