<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DueDateTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDone" Type="Boolean" Nullable="false" />
    <Property Name="ListID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="List" Relationship="ToDoListAppModel.FK_Items_Lists" FromRole="Item" ToRole="List" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="ListID" />
    </Key>
    <Property Name="ListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="ToDoListAppModel.FK_Items_Lists" FromRole="List" ToRole="Item" />
  </EntityType>
  <EntityContainer Name="ToDoListAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Lists" EntityType="Self.List" />
    <AssociationSet Name="FK_Items_Lists" Association="ToDoListAppModel.FK_Items_Lists">
      <End Role="List" EntitySet="Lists" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Items_Lists">
    <End Type="ToDoListAppModel.List" Role="List" Multiplicity="1" />
    <End Type="ToDoListAppModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List">
        <PropertyRef Name="ListID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>